# git-repositories

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/github/repositories/: ListExistTest.java
app/src/main/java/com/example/github/repositories/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  RepositoryAdapter.kt  UserFragment.kt
app/src/main/java/com/example/github/repositories/IdlingResource/: EspressoIdlingResource.kt
app/src/main/java/com/example/github/repositories/data/: Entity.kt  LocalDataStore.kt
app/src/main/java/com/example/github/repositories/data/source/: GitHubRepoApiService.kt
app/src/main/java/com/example/github/repositories/repo/: GitDownloadRepository.kt
app/src/main/java/com/example/github/repositories/ui/details_fragment/: DetailFragment.kt
app/src/main/java/com/example/github/repositories/ui/main_fragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/github/repositories/ui/user_fragment/: UserFragment.kt  UserViewModel.kt
app/src/main/res/animator/: button_raise.xml
app/src/main/res/drawable/: bg_rectangle_solid_button.xml  ic_available_soon.xml
app/src/main/res/layout/: activity_main.xml  empty_list.xml  fragment_detail.xml  fragment_main.xml  fragment_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
